xml/ct1000schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = CT1000
CT1000 = element CT1000 { (page| page_heading| distance | measure | switch) }
page = element page { xsd:integer }
page_heading = element page_heading {text}
measure = element measure { from }
from = attribute from {text}
switch = element switch { number }
number = attribute number { xsd:integer }   #Please see if this is correct, DSL. 
entry = element entry {text}
location = element location { type, name, itype }
type = attribute type {text}
name = attribute name {text}
itype = attribute itype {text}
distance = element distance { milepost }
milepost = attribute milepost { xsd:integer }
branch = element branch { name }
secondary_route = element secondary_route { name }
distance_heading = element distance_heading {text}







