xml/ct1000schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = CT1000

CT1000 = element CT1000 { (page| page_heading| distance | measure | switch| entry| branch| measure|secondary_route|distance_heading|text)* }
page = element page { n, xsd:integer }
n = attribute n {text}
page_heading = element page_heading {text}

measure = element measure { (from | text)* }
from = attribute from {text}
switch = element switch { number ,text , entry* }
number = attribute number { text }   

entry = element entry {(switch| location| distance |text)*}

location = element location { (type| name| itype| text|distance)* }
type = attribute type {text}
name = attribute name {text}
itype = attribute itype {text}

distance = element distance { (milepost|milepostW|milepostE|text)* }
milepost = attribute milepost { text }
milepostW = attribute milepostW { text }
milepostE = attribute milepostE { text }

branch = element branch { (name|measure|entry|switch|branch|page|subsidiary|page_heading|text)* }

subsidiary= element subsidiary{(name|branch|entry|page|siding|switch|page_heading|measure|text)*}
siding = element siding{(name|entry)*}

secondary_route = element secondary_route { (name| entry)* }
distance_heading = element distance_heading {text}







